WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">

    <Border Padding="10">
        <StackPanel>
            <!-- Company Name -->
            <TextBlock Text="Tiffania's" Margin="0,0,0,10" FontWeight="ExtraBold" FontSize="20" FontFamily="Tahoma" FontStyle="Italic" Foreground="#FF228B22"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <!-- Order Number -->
                <TextBlock Text="Order Number -" FontSize="14" FontWeight="DemiBold" Grid.Column="0"/>
                <TextBox x:Name="OrderConfirmationText" Grid.Column="1"/>
            </Grid>
            
            <!-- Order Summary -->
            <TextBlock Text="Order Summary" FontSize="14" Background="#ffdcdcdc" Margin="0,15,0,0" />

            <!-- Delivery Method -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Delivery Method" Padding="4" Margin="0,10,0,0" FontSize="12" FontWeight="Bold" Grid.Column="0"/>
                <ComboBox Name="DeliveryMethodBox" Grid.Column="1" Background="#ffdcdcdc" Margin="0,10,0,0"/>
            </Grid>

            <!-- Payment Method -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Payment Method" Padding="4" Margin="0,10,0,0" FontSize="12" FontWeight="Bold" Grid.Column="0"/>
                <ComboBox Name="PaymentMethodBox" Grid.Column="1" Background="#ffdcdcdc" Margin="0,10,0,0"/>
            </Grid>

            <!-- Order Cost -->
            <TextBlock Text="Order Cost" FontSize="14" Background="#ffdcdcdc" Margin="0,15,0,0"/>
            
            <!-- Sub-Total -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Sub-total" Padding="4" Margin="0,5,0,0" FontSize="12" Grid.Column="0"/>
                <TextBox x:Name="SubTotalBox" Grid.Column="1" Margin="0,5,0,0" />
            </Grid>

            <!-- Savings -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Savings" Padding="4" Margin="0,5,0,0" FontSize="12" Grid.Column="0"/>
                <TextBox x:Name="SavingsBox" Grid.Column="1" Margin="0,5,0,0" />
            </Grid>

            <!-- Delivery -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Delivery" Padding="4" Margin="0,5,0,0" FontSize="12" Grid.Column="0"/>
                <TextBox x:Name="DeliveryBox" Grid.Column="1" Margin="0,5,0,0" />
            </Grid>

            <!-- Points Earned -->
            <!-- Learnt how to add Border -->
            <Border BorderThickness="1" Padding="4" Margin="0 5 0 0" Background="#FF2E8B57" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Points Earned" Grid.Column="0" FontSize="12" Foreground="White"/>
                    <TextBlock x:Name="PointsEarnedBox" Grid.Column="1" />
                </Grid>
            </Border>

            <!-- Total -->
            <Border BorderThickness="1" Padding="4" Margin="0 5" Background="#FF3CB371" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Learnt how to use the Run class -->
                    <TextBlock Grid.Column="0" Foreground="White">
                        <Run FontSize="12" >Total</Run>
                        <Run FontSize="9" >Inc savings</Run>
                    </TextBlock>
                    <TextBlock x:Name="TotalBox" Grid.Column="1" />
                </Grid>
            </Border>

        </StackPanel>
    </Border>
</Window>
